<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="gamev2.Rect" />
          <option value="gamev2.QUIT" />
          <option value="gamev2.KEYDOWN" />
          <option value="gamev2.K_ESCAPE" />
          <option value="gamev2.K_RIGHT" />
          <option value="gamev2.K_DOWN" />
          <option value="gamev2.K_LEFT" />
          <option value="gamev2.K_UP" />
          <option value="gamev2.K_x" />
          <option value="gamev2.K_s" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>